@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #eee;
}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.562), rgba(0,0,0,.5)), url('assets/jateng.jpg') center no-repeat;
    background-size: cover;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.menu-toggle{
    position: absolute;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

nav {
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.logo {
    font-size: 3rem;
    font-weight: 300;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards;
}

.logo span {
    color: crimson;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    transform: translateX(100rem);
    animation: slideIn .5s forwards;
}

nav ul li:nth-child(1) {
    animation-delay: 0s;
}

nav ul li:nth-child(2) {
    animation-delay: .3s;
}

nav ul li:nth-child(3) {
    animation-delay: .6s;
}

nav ul li a {
    padding: 1rem 0;
    margin: 0 5rem;
    position: relative;
    letter-spacing: 2px;
}

nav ul li a:last-child {
    margin-right: 0;
}

nav ul li a::before,
nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: crimson;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li a::before {
    top: 0;
    transform-origin: left;
}

nav ul li a::after {
    bottom: 0;
    transform-origin: right;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
    transform: scaleX(1);
}

@keyframes slideIn {
    from {

    }
    to {
        transform: translateX(0);
    }
}

.home {
    padding: 180px 0 200px 0;
    text-align:center;
    color: #eee;
    animation: fadeIn 3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.text-wrapper h1 {
    font-size: 35px;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.text-wrapper p {
    margin-top: 5px;
    font-size: 18px;
}

main {
    width: 100%;
}

.mount-list {
    background-color:black;
    text-align: center;
}

.judul-content {
    padding: 30px 10px 20px 10px;
    color: #eee;
}

.judul-content h2 {
    margin-bottom: 0;
    font-size: 3rem;
    letter-spacing: 2px;
}

.judul-content p {
    margin-top: 10px;
    font-size: 1.5rem;
}

.mount-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.card {
    position: relative;
    max-width: 368px;
    height: 190px;
    background: white;
    margin: 50px 15px;
    padding: 20px 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,.5);
    transition: .3s ease-in-out;
}

.card:hover {
    height: 340px;
}

.imgBox {
    position: relative;
    max-width: 300px;
    height: 198px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,.2);
}

.imgBox img {
    max-width: 100%;
    border-radius: 10px;
}

.content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out;
}

.content h2 {
    font-size: 18px;
}

.content p {
    font-size: 13px;
}

.card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -50px;
    transition-delay: .3s;
}

.find-people {
    text-align: center;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.562), rgba(0,0,0,.5)), url('assets/friend.jpg') center no-repeat;
    background-size: cover;
}

.alur-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    position: relative;
    width: 250px;
    height: 300px;
    background: rgba(0, 0, 0, 0.562);
    margin: 30px;
}

.alur-content {
    padding: 20px;
}

.alur-content img {
    max-width: 60%;
}

.alur-content p {
    color: #eee;
    font-size: 1.3rem;
    margin-top: 20px;
}

#buat-jadwal {
    background-color: black;
    text-align:center;
    padding-bottom: 50px;
}

.flex-jadwal {
    display: flex;
    margin-bottom: 40px;
 }

 .jadwal {
     flex-basis: 50%;
     margin: 10px 10px;
 }

.form {
     text-align: left;
     padding-left: 50px;
     margin-left: 20px;    
 }

.form p {
    font-weight: 600;
    padding: 5px 0px 5px 0px;
    margin:0;
    color: white;
}

input, select {
    width: 350px;
    height: 30px;
    border:1px solid #009B4C;
    background-color: #E9F4ED;
}

.button {
    font-size: 20px;
    font-family: 'Quicksand',sans-serif;
    color: black;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    border: 1px solid rgb(233, 182, 15);
    background: white;
    cursor: pointer;
}

.history-list {
    width: 300px;
    height:300px;
    margin: 30px 60px;
    overflow: auto;
 }

.history-list h3 {
     color: white;
     padding: 5px 0px 5px 0px;
 }

#hikeTable {
    width: 100%;
    border: 1px solid #ddd;
}

th,
td {
   padding: 8px;
}
th {
   background-color: rgb(48, 45, 45);
   color: white;
   text-align: center;
}

tr:nth-child(even) {
    background-color: white;
 }

tr {
     background-color: #E9F4ED;
 }

footer {
    padding: 20px;
    color: white;
    background-color: rgb(48, 45, 45);
    text-align: center;
    font-weight: bold;
}

@media (max-width: 700px) {

    .menu-toggle{
        display: block;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
        text-align: center;
        position: relative;
        z-index: 3;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2rem;
	}
  
    .overlay.menu-open,
    nav.menu-open{
        display: flex;
        transform: scale(1);
        opacity: 1;
        float: right;
        background: black;
        height: 100vh;
        padding-left: 2rem;
    }
    
    .flex-jadwal {
        display: flex;
        flex-direction: column;
      }

    .flex-profil {
        display: flex;
        flex-direction: column;
    }

    .text-wrapper {
        position: absolute;
    }
    
}

